<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true"><set>
            <scale
		android:fromXScale="1.0"
		android:toXScale="0.8"
		android:fromYScale="1.0"
		android:toYScale="0.8"
		android:pivotX="99%"
		android:pivotY="99%" />
	
	<alpha 
		android:interpolator="@android:anim/linear_interpolator"
		android:fromAlpha="1.0"
		android:toAlpha="0.5"/>
        </set></item>
    <item android:state_focused="true"><shape>

            <corners android:radius="5dp" />
        </shape></item>
    <item><shape>
            <corners android:bottomLeftRadius="5dp" android:bottomRightRadius="0dp" android:topLeftRadius="0dp" android:topRightRadius="5dp" />
        </shape></item>

</selector>