<?xml version="1.0" encoding="utf-8"?>
<shape
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="line">
    <stroke
        android:width="2dip"
        android:color="@color/dish_item_member_price_text"
        >

        </stroke>
    <size
        android:height="20dip">

    </size>
</shape>
