<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg_login_main" >

    <LinearLayout
        android:id="@+id/center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:focusable="true"
            android:gravity="left"
            android:orientation="horizontal"
            android:paddingBottom="5dip"
            android:paddingLeft="0dip"
            android:paddingRight="5dip"
            android:paddingTop="5dip"
            android:weightSum="2" >

            <ImageView
                android:id="@+id/username"
                android:layout_width="0dip"
                android:layout_height="50dip"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:gravity="left"
                android:maxHeight="60dip"
                android:maxWidth="160dip"
                android:paddingBottom="5dip"
                android:paddingLeft="0dip"
                android:paddingRight="5dip"
                android:paddingTop="5dip"
                android:src="@drawable/bg_login_logo" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="15dip"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:gravity="center"
                android:orientation="horizontal" >

                <EditText
                    android:id="@+id/login_username"
                    android:layout_width="match_parent"
                    android:layout_height="50dip"
                    android:background="@anim/anim_username_border_bg"
                    android:hint="用户名"
                    android:paddingLeft="15dip"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:inputType="number" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dip"
                android:gravity="center"
                android:orientation="horizontal" >

                <EditText
                    android:id="@+id/login_password"
                    android:layout_width="match_parent"
                    android:layout_height="50dip"
                    android:background="@anim/anim_password_border_bg"
                    android:hint="密码"
                    android:paddingLeft="15dip"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:inputType="numberPassword" />
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dip"
            android:layout_marginTop="10dip"
            android:visibility="gone" >

            <CheckBox
                android:id="@+id/login_checkbox_keeppwd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="记住密码" />

            <ImageView
                android:id="@+id/login_imageview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="50dp" />

            <TextView
                android:id="@+id/login_checkbox_regainpwd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="找回密码"
                android:textColor="@color/white" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="15dip"
            android:gravity="center"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/login_loginbtn"
                android:layout_width="match_parent"
                android:layout_height="50dip"
                android:background="@anim/login_btn_style"
                android:gravity="center"
                android:padding="5dip"
                android:text="登录"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>