<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="1024dip"
    android:layout_height="770dip"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dip"
        android:background="#00000000"
        android:orientation="vertical" >
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="2" >

        <LinearLayout
            android:id="@+id/dish_detail_left"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#00000000"
            android:orientation="vertical" >
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/dish_detail_bg" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dip"
                android:layout_marginLeft="20dip" >

                <TextView
                    android:id="@+id/dish_detail_name"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_toLeftOf="@+id/dish_detail_exit"
                    android:singleLine="true"
                    android:text="蜜汁猪排饭dddddd"
                    android:textColor="@color/dish_detail_name"
                    android:textSize="@dimen/text_size_18"
                    android:gravity="center_vertical" />

                
                <Button
                    android:id="@+id/dish_detail_exit"
                    android:layout_width="60dip"
                    android:layout_height="60dip"
                    android:layout_alignParentRight="true" />
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>