<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/dd_divline2"
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:layout_marginBottom="10dip"
            android:layout_marginTop="10dip"
            android:background="#CEC8B6"
            android:gravity="center" />

        <TextView
            android:id="@+id/orderdetail_view_header"
            android:layout_width="match_parent"
            android:layout_height="30dip"
            android:layout_marginLeft="20dip"
            android:gravity="left|center_vertical"
            android:singleLine="true"
            android:textAllCaps="true"
            android:textColor="#C4C2C0"
            android:textIsSelectable="false" />
    </LinearLayout>

</FrameLayout>