<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
<LinearLayout 
    android:id="@+id/slidelistview_all"
    android:layout_width="match_parent"
    android:layout_height="1300dip"
    android:orientation="vertical"
    >
    <com.asiainfo.orderdishes.ui.widget.MyGridView
        android:id="@+id/slidelistview_gridview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:horizontalSpacing="18dip"
        android:numColumns="3"
        android:verticalSpacing="20dip"
        android:paddingTop="20dip"
        android:paddingLeft="25dip"
        android:paddingRight="40dip"
         >
        
    </com.asiainfo.orderdishes.ui.widget.MyGridView>
</LinearLayout>
</LinearLayout>